<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Cyber Buzz</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="logo.png" >

</head>

<body>

	<!-- header
   ================================================== -->
   <header id="main-header">

   	<div class="row">

	      <div class="logo">
	         <a href="index.html"></a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Menu</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Menu</span>
         	</a>            

	         <ul id="nav" class="nav">
	            <li><a class="smoothscroll" href="#hero">Home.</a></li>
		         <li class="current"><a class="smoothscroll" href="#portfolio">Works.</a></li>
	            <li><a class="smoothscroll" href="#services">Services.</a></li>
	            <li><a class="smoothscroll" href="#about">About.</a></li>
	            <li><a class="smoothscroll" href="#contact">Contact.</a></li>
	         </ul> <!-- end #nav -->

	      </nav> <!-- end #nav-wrap -->

	      <ul class="header-social">
	        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	        	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	        	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	      </ul>      

	   </div>

   </header> <!-- end header -->


   <!-- homepage hero
   ================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Say hello to <span>Kreo</span>. We create awesome and stunning 
									digital solutions.
								</h1>	
									
								<h3 class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h3>				   
							</div>						
					   </li>

					   <!-- slide -->
					   <li>						
							<div class="flex-caption">
								<h1 class="">We are a small design studio dedicated to build great digital
									products.</h1>

								<h3 class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h3>			   
							</div>					
					   </li>

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Take a look at some of <a class="smoothscroll" href="#portfolio" title="portfolio" >our works</a> or 
								<a class="smoothscroll" href="#contact" title="contact us">get in touch</a> to discuss how we can help you.</h1>

								<h3 class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h3>			   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- end hero-slider -->				   

	      </div> <!-- end twelve columns-->

		</div> <!-- end row -->	

		<div id="more">
		      <a class="smoothscroll" href="#about">More About Us<i class="fa fa-angle-down"></i></a>
		</div> 	

   </section> <!-- end homepage hero -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1>Featured Events<span>.</span></h1>

	         <hr />               

	         <p>Create a world, master another. Capture reality, tweak it later.Create Art, make it functional. From instructing computers to making the best ones, the events leave no aspect of cyber age untouched. 
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row items">

         <!-- portfolio-wrapper -->
         <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half">

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-01">
	                  <img src="images/portfolio/BLITZKRIEG.png" alt="Underwater">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
     					      <h5>Blitzkrieg</h5>
                        <p>Game Development</p>
     					   </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
        		</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-02">
                     <img src="images/portfolio/buzz-er.png" alt="Hotel Sign">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Buzzer</h5>
                           <p>Quiz</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-03">
                     <img src="images/portfolio/CLIC(K)HE.png" alt="Beetle">                        
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Clic(K)he</h5>
                           <p>Photography and Photoshop</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-04">
                     <img src="images/portfolio/opus.png" alt="Banjo Player">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Opus</h5>
                           <p>Web Development and Photshop</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-05">
                   <img src="images/portfolio/PREZIPITATE.png" alt="Lighthouse">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Prezipitate</h5>
                           <p>Powerpoint Presentation</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-06">
                     <img src="images/portfolio/X-WORD.png" alt="Girl Stuff">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>XWord</h5>
                           <p>Crossword</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

             <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-07">
                     <img src="images/portfolio/X-WORD.png" alt="Girl Stuff">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
                       <h5>XWord</h5>
                           <p>Crossword</p>
                    </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
          </div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-08">
                     <img src="images/portfolio/X-WORD.png" alt="Girl Stuff">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
                       <h5>XWord</h5>
                           <p>Crossword</p>
                    </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
          </div> <!-- item end -->




<div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-09">
                    <img src="images/portfolio/BLITZKRIEG.png" alt="Underwater">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
                    <h5>Blitzkrieg</h5>
                        <p>Game Development</p>
                 </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
            </div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-10">
                     <img src="images/portfolio/buzz-er.png" alt="Hotel Sign">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
                       <h5>Buzzer</h5>
                           <p>Quiz</p>
                    </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
          </div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-11">
                     <img src="images/portfolio/CLIC(K)HE.png" alt="Beetle">                        
                     <div class="overlay">
                      <div class="portfolio-item-meta">
                       <h5>Clic(K)he</h5>
                           <p>Photography and Photoshop</p>
                    </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
          </div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-12">
                     <img src="images/portfolio/opus.png" alt="Banjo Player">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
                       <h5>Opus</h5>
                           <p>Web Development and Photshop</p>
                    </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
          </div> <!-- item end -->

         </div> <!-- end portfolio-wrapper -->


         

         <!-- modal popup
	   	========================================================= -->
         <div id="modal-01" class="popup-modal mfp-hide">

		      <!--<div class="media">
	      		<img src="images/portfolio/BLITZKRIEG.png" alt="Underwater" />
	      	</div>-->

		      <div class="description-box">
			      <h4>"Your mind is the best weapon you have"</h4>
			      <span style="font-size:15px;">Develop a game that is visually stunning which gives a full-fat gaming experience and has a lasting impact on the player. Showcase your creativity.<br> 
            
No programming required. <br>
Participants are required to bring their own laptop. <br>
Prelims to be submitted online.Topic for the prelims will be given by 15th April 2016 on the facebook page and the website. <br>


Eligibility: IX - XII<br>

Software: open.</span>
               <span class="categories">1 Team of 2 members per School</span>
		      </div>

            <div class="link-box group">
            	<a>Details</a>
            	<a href="#" class="popup-modal-dismiss">Close</a>         
            </div>

	      </div><!-- modal-01 end -->

         <div id="modal-02" class="popup-modal mfp-hide">

		     <!-- <div class="media">
	      		<img src="images/portfolio/modals/m-hotel.jpg" alt="Hotel Sign" />
	      	</div>-->

		      <div class="description-box">
			      <h4>"Nothing Is True"</h4>
			      <span>Nothing is True.<br>

Everything is Permitted. Except for Cheating, or you will be evicted. Plain ol’ quiz.First the written prelims,<br>
 after which only six teams will proceed to the stage finals.</span> <br>

Eligibility: VIII - XII(seniors)<br>
VI-IX(juniors).<br>
               <span class="categories">1 Team of 2 Members per School</span>
		      </div>

            <div class="link-box">            	
               <a>Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 end -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <!--<div class="media">
	      		<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
	      	</div>-->

		      <div class="description-box">
			      <h4>"There are no bad pictures; that's just how your face looks sometimes."</h4>
			      <span style="font-size: 15px;">For the prelim round, three pictures need to be submitted by 25th April 2016 on a topic to be disclosed later on the website as well as the facebook page. <br>

The details for the final round will be given on the day of the event, so be prepared to look for beauty anywhere and everywhere.<br> 

Please make sure to bring your own camera, laptop, SD card, pen drive and any other equipment you think you may require. Please note that visible editing of the pictures is not allowed. <br>

If there are any doubts, please contact Maansi Manchanda at maansimanchanda27@gmail.com <br>

Eligibility: Open.</span><br>
               <span class="categories">1 Team of 1 member per school</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 end -->

			<div id="modal-04" class="popup-modal mfp-hide">

		     <!-- <div class="media">
	      		<img src="images/portfolio/modals/m-banjo-player.jpg" alt="" />
	      	</div>-->

		      <div class="description-box">
			      <h4>"Your code should be spic n’ span"</h4>
			      <span>Showcase your web development and photoshop skills and creativity.<br>

Prelims to be submitted by 25th April 2016 . Top 8 teams will be selected for the finals. <br>
Topic for the prelims will be given by 15th April 2016 on the facebook page and the website. <br>
Eligibility: IX - XII<br></span>

               <span class="categories">1 Team of 2 members per school</span>
		      </div>

            <div class="link-box">
               <a>Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 end -->

	      <div id="modal-05" class="popup-modal slider mfp-hide">	

	      	<!--<div class="media">
	      		<img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
	      	</div> -->     	

		      <div class="description-box">
			      <h4>"Exploring E-Commerce websites, one at a time…"</h4>		      

			      <span>Exploring Digital India,Unleashed prosperity Participants are required to make a powerpoint presentation on Digital India.<br>
            Following restrictions apply:<br>
No videos are allowed.<br>
Clip-art can be used.<br>
Images will be provided.<br>


Software : MS PowerPoint 2007<br>

Time Limit: 1hour<br>

Eligibility: IV-V.</span>

			      <div class="categories">1 Team of 2 members per school</div>
               
		      </div>

            <div class="link-box">
               <a>Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>		      

	      </div><!-- modal-05 end -->

	      <div id="modal-06" class="popup-modal mfp-hide">

		      <!--<div class="media">
	      		<img src="images/portfolio/modals/m-girl.jpg" alt="" />
	      	</div>-->	

		      <div class="description-box">
			      <h4>"We cannot learn the cipher;That's writ upon our cell;<br>
Stars help us by a mystery; Which we could never spell" </h4>			      

			      <span>There will be a prelim of 30 minutes.<br>
             The teams that qualify will further battle it out in the final round.<br>

Eligibility: IX - XII.</span>

			      <div class="categories">1 team of 2 members per school</div>
               
		      </div>

            <div class="link-box">
               <a>Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 end -->

	     <div id="modal-07" class="popup-modal mfp-hide">

         <!-- <div class="media">
            <img src="images/portfolio/modals/m-banjo-player.jpg" alt="" />
          </div>-->

          <div class="description-box">
            <h4>"Your code should be spic n’ span"</h4>
            <span>Showcase your web development and photoshop skills and creativity.<br>

Prelims to be submitted by 25th April 2016 . Top 8 teams will be selected for the finals. <br>
Topic for the prelims will be given by 15th April 2016 on the facebook page and the website. <br>
Eligibility: IX - XII<br></span>

               <span class="categories">1 Team of 2 members per school</span>
          </div>

            <div class="link-box">
               <a>Details</a>
             <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-07 end -->


	      <div id="modal-08" class="popup-modal mfp-hide">

         <!-- <div class="media">
            <img src="images/portfolio/modals/m-banjo-player.jpg" alt="" />
          </div>-->

          <div class="description-box">
            <h4>"Your code should be spic n’ span"</h4>
            <span>Showcase your web development and photoshop skills and creativity.<br>

Prelims to be submitted by 25th April 2016 . Top 8 teams will be selected for the finals. <br>
Topic for the prelims will be given by 15th April 2016 on the facebook page and the website. <br>
Eligibility: IX - XII<br></span>

               <span class="categories">1 Team of 2 members per school</span>
          </div>

            <div class="link-box">
               <a>Details</a>
             <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-08 end -->



        <div id="modal-09" class="popup-modal mfp-hide">

          <!--<div class="media">
            <img src="images/portfolio/BLITZKRIEG.png" alt="Underwater" />
          </div>-->

          <div class="description-box">
            <h4>"Your mind is the best weapon you have"</h4>
            <span style="font-size:15px;">Develop a game that is visually stunning which gives a full-fat gaming experience and has a lasting impact on the player. Showcase your creativity.<br> 
            
No programming required. <br>
Participants are required to bring their own laptop. <br>
Prelims to be submitted online.Topic for the prelims will be given by 15th April 2016 on the facebook page and the website. <br>


Eligibility: IX - XII<br>

Software: open.</span>
               <span class="categories">1 Team of 2 members per School</span>
          </div>

            <div class="link-box group">
              <a>Details</a>
              <a href="#" class="popup-modal-dismiss">Close</a>         
            </div>

        </div><!-- modal-09 end -->

         <div id="modal-10" class="popup-modal mfp-hide">

         <!-- <div class="media">
            <img src="images/portfolio/modals/m-hotel.jpg" alt="Hotel Sign" />
          </div>-->

          <div class="description-box">
            <h4>"Nothing Is True"</h4>
            <span>Nothing is True.<br>

Everything is Permitted. Except for Cheating, or you will be evicted. Plain ol’ quiz.First the written prelims,<br>
 after which only six teams will proceed to the stage finals.</span> <br>

Eligibility: VIII - XII(seniors)<br>
VI-IX(juniors).<br>
               <span class="categories">1 Team of 2 Members per School</span>
          </div>

            <div class="link-box">              
               <a>Details</a>
             <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-10 end -->

         <div id="modal-11" class="popup-modal mfp-hide">

          <!--<div class="media">
            <img src="images/portfolio/modals/m-beetle.jpg" alt="" />
          </div>-->

          <div class="description-box">
            <h4>"There are no bad pictures; that's just how your face looks sometimes."</h4>
            <span style="font-size: 15px;">For the prelim round, three pictures need to be submitted by 25th April 2016 on a topic to be disclosed later on the website as well as the facebook page. <br>

The details for the final round will be given on the day of the event, so be prepared to look for beauty anywhere and everywhere.<br> 

Please make sure to bring your own camera, laptop, SD card, pen drive and any other equipment you think you may require. Please note that visible editing of the pictures is not allowed. <br>

If there are any doubts, please contact Maansi Manchanda at maansimanchanda27@gmail.com <br>

Eligibility: Open.</span><br>
               <span class="categories">1 Team of 1 member per school</span>
          </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
             <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-11 end -->

      <div id="modal-12" class="popup-modal mfp-hide">

         <!-- <div class="media">
            <img src="images/portfolio/modals/m-banjo-player.jpg" alt="" />
          </div>-->

          <div class="description-box">
            <h4>"Your code should be spic n’ span"</h4>
            <span>Showcase your web development and photoshop skills and creativity.<br>

Prelims to be submitted by 25th April 2016 . Top 8 teams will be selected for the finals. <br>
Topic for the prelims will be given by 15th April 2016 on the facebook page and the website. <br>
Eligibility: IX - XII<br></span>

               <span class="categories">1 Team of 2 members per school</span>
          </div>

            <div class="link-box">
               <a>Details</a>
             <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-12 end -->

      </div>  <!-- end row -->

   </section> <!-- end portfolio -->


   <!-- Services Section
   ================================================== -->
   

   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Who Are We<span>.</span></h1>

	         <hr />     	    

	         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
	         eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
	         voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         </p>

	      </div> <!-- end section-head -->

      </div>

      <div class="row mobile-no-padding">       	

      	<div class="process bgrid-half tab-bgrid-whole group">

      		<div class="bgrid">

			      <h3>Our Process.</h3>	

			      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
			      </p>

		   	</div>

      		<div class="bgrid">

			     	<h3>Our Approach.</h3>

			     	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
			   	</p>	

		      </div> 

		      <div class="bgrid">

			     	<h3>Our Goal.</h3>	

			     	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
			      </p>

		      </div>

		      <div class="bgrid">

			      <h3>Our Mission.</h3>

			      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
			      </p>	

		      </div>

      	</div> <!-- end process -->      	

     	</div> <!-- end row -->


      <div class="row team section-head">

   		<div class="twelve columns">

	         <h1>Meet Our Team<span>.</span></h1>

	         <hr />	         

	      </div>

      </div> <!-- end section-head -->

      <div class="row">

         <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">

            <div class="bgrid member">

					<div class="member-pic">
						<img src="images/team/member01-k.jpg" alt=""/>
                 	<div class="mask"></div>       	
               </div>
               <div class="member-name">
                  <h3>Naruto Uzumaki</h3>
                  <span>Creative Director</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <!--<ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>-->

            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                  <img src="images/team/member03-k.jpg" alt=""/>
               	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>Sasuke Uchiha</h3>
                  <span>Lead Designer</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <!--<ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>-->

            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
						<img src="images/team/member04-k.jpg" alt=""/>
                 	<div class="mask"></div>                          	
               </div>
               <div class="member-name">
                  <h3>Shikamaru Nara</h3>
                  <span>Designer</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

                <!--<ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>-->

     			</div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                 	<img src="images/team/member05-k.jpg" alt=""/>
                 	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>Sakura Haruno</h3>
                  <span>Designer</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <!--<ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>-->
            </div> <!-- end member -->




            <div class="bgrid member">

          <div class="member-pic">
            <img src="images/team/member01-k.jpg" alt=""/>
                  <div class="mask"></div>        
               </div>
               <div class="member-name">
                  <h3>Naruto Uzumaki</h3>
                  <span>Creative Director</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <!--<ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>-->

            </div> <!-- end member -->

            <div class="bgrid member">
                
          <div class="member-pic">
                  <img src="images/team/member03-k.jpg" alt=""/>
                <div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>Sasuke Uchiha</h3>
                  <span>Lead Designer</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <!--<ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>-->

            </div> <!-- end member -->

            <div class="bgrid member">
                
          <div class="member-pic">
            <img src="images/team/member04-k.jpg" alt=""/>
                  <div class="mask"></div>                            
               </div>
               <div class="member-name">
                  <h3>Shikamaru Nara</h3>
                  <span>Designer</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

                <!--<ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>-->

          </div> <!-- end member -->

            <div class="bgrid member">
                
          <div class="member-pic">
                  <img src="images/team/member05-k.jpg" alt=""/>
                  <div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>Sakura Haruno</h3>
                  <span>Designer</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <!--<ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>-->
            </div> <!-- end member -->

         </div> <!-- end team-wrapper -->

      </div> <!-- end row -->

      <div id="call-to-action">	       

		   <div class="row section-ads">

		      <div class="twelve columns">		         		

			      <h2><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost<span>.</span></a></h2>

			      <p>
			      Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
					Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>. 
					<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->					
					</p>

					<div class="action">
			         <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT" >Sign Up Now</a>
	         	</div>

			   </div>

		   </div> <!-- end section-ads -->		         	         

	   </div> <!-- end call-to-action -->	           

   </section> <!-- end about -->  


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="row content flex-container">
    
         <div id="testimonial-slider" class="flexslider">

            <ul class="slides">
               <li>
                  <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                  to do what you believe is great work. And the only way to do great work is to love what you do.
                  If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                  </p>

                  <div class="testimonial-author">
                    	<img src="images/avatars/avatar-1.jpg" alt="Author image">
                    	<div class="author-info">
                    		Steve Jobs
                    		<span class="position">CEO, Apple.</span>
                    	</div>
                  </div>
             	</li> <!-- end slide -->

               <li>                       
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                  </p>
                  <div class="testimonial-author">
                    	<img src="images/avatars/avatar-2.jpg" alt="Author image">
                    	<div class="author-info">
                    		John Doe
                    		<span>CEO, ABC Corp.</span>
                    	</div>
                  </div>                        
               </li> <!-- end slide -->
               <li>
                  <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                  to do what you believe is great work. And the only way to do great work is to love what you do.
                  If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                  </p>

                  <div class="testimonial-author">
                      <img src="images/avatars/avatar-1.jpg" alt="Author image">
                      <div class="author-info">
                        Steve Jobs
                        <span class="position">CEO, Apple.</span>
                      </div>
                  </div>
              </li> <!-- end slide -->

               <li>                       
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                  </p>
                  <div class="testimonial-author">
                      <img src="images/avatars/avatar-2.jpg" alt="Author image">
                      <div class="author-info">
                        John Doe
                        <span>CEO, ABC Corp.</span>
                      </div>
                  </div>                        
               </li> <!-- end slide -->


            </ul> <!-- end slides -->

         </div> <!-- end flexslider -->         
        
      </div> <!-- end row -->

   </section> <!-- end testimonials section -->  


   <!-- contact
   ================================================== -->
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Get In Touch With Us<span>.</span></h1>

	         <hr />	        

	      </div>

      </div> <!-- end section-head -->

      <div class="row">
      	
      	<div id="contact-form" class="six columns tab-whole left">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action=""  >
      			<fieldset>

                  <div class="group">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minLength="2" required />
                  </div>
                  <div>
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required />
	               </div>
                  <div>
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject"  value="" />
	               </div>                       
                  <div>
	                 	<textarea name="contactMessage"  id="contactMessage" placeholder="message" rows="10" cols="50" required ></textarea>
	               </div>                      
                  <div>
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="icon-ok"></i>Your message was sent, thank you!<br />
      		</div>

         </div>

         <div class="six columns tab-whole right">

            <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 

	         <h3 class="address">Come Visit</h3>

	         <p>
            1600 Amphitheatre Parkway<br>
            Mountain View, CA<br>
            94043 US
            </p>

            <h3>Contact Numbers:</h3>
			   <p>Phone: (000) 555 1212<br>
			   	Mobile: (000) 555 0100<br>
			     	Fax: (000) 555 0101
			   </p>
               	
         </div>     	

      </div> <!-- end row -->     

   </section>  <!-- end contact -->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">  

      	<div class="twelve columns content group">
      		
				<ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>               
               <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
               <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
               <li><a href="#"><i class="fa fa-flickr"></i></a></li>               
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <hr />

            <div class="info">

            	<div class="footer-logo"></div>

	            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
	            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
	            nibh id elit. 
	            </p>	        

	         </div>

      	</div>           

         <ul class="copyright">
         	<li>&copy; Copyright 2015 KREO.</li> 
         	<li>Design by <a href="http://www.styleshout.com/">Styleshout.</a>.</li>
         </ul>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero">Back to Top<i class="fa fa-angle-up"></i></a>
         </div>

      </div> <!-- end row -->

   </footer> <!-- end footer -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>